# ПОЛНЫЙ ПЕРЕБОР

from itertools import *

# В переменную p поочередно получаем все перестановки xyzw
for p in permutations('xyzw'):
    for k in product([0, 1], repeat=4):
        # Строим таблицу с перебором всех возможных вариантов:
        table = [(k[0], 1, 0, k[1], 0),
                 (0,    1, 0,    1, 0),
                 (k[2], 1, 0, k[3], 0),
                 ]
        # Проверяем все ли строки различны по условию:
        if len(table) == len(set(table)):
            s = 0
            for line in table:
                # Кладем в соответствующие переменные
                # именно их значения взятые из таблицы
                x, y, z, w, f = [line[p.index(i)] for i in "xyzw"] + [line[-1]]
                # Находим значение функции, сравниваем с f, и добавляем в сумму:
                s += f == (((x <= y)or(z <= w)) and ((z == y) <= (w == x)))
            # Если кол-во верных строк, соответствует условию, то:
            if s == len(table):
                print(''.join(p))
                break

